# recipe

app/: build.gradle
app/src/androidTest/java/net/bashayer/baking/: ExampleInstrumentedTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bashayer/baking/: Constants.java  JSONUtils.java  MainActivity.java  VideoPlayerConfig.java
app/src/main/java/net/bashayer/baking/adapter/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/net/bashayer/baking/callback/: LoadRecipesCallback.java  RecipesCallback.java  StepsCallback.java
app/src/main/java/net/bashayer/baking/fragment/: RecipeDetailsFragment.java  RecipeStepFragment.java  RecipesFragment.java
app/src/main/java/net/bashayer/baking/model/: Ingredient.java  Recipe.java  Recipes.java  Step.java
app/src/main/java/net/bashayer/baking/network/: NetworkUtils.java  RecipeService.java
app/src/main/java/net/bashayer/baking/widget/: RecipeAppWidget.java
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_step.xml  item_ingredient.xml  item_recipe.xml  item_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/net/bashayer/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
